# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 8addc2df-9ecd-4b74-898f-ee6f49df6475

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"13781175-96ac0833-5a9e-4d3b-80c2-27821b17e4ce","path":"http:/phonebook.telran-edu.de:8080/v3/api-docs.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.json
